#Project properties
#Sat Sep 04 14:02:20 EEST 2010
project.organization=org.properties
project.name=properties
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
